\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SomaticSeq}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SomaticSeq.Wrapper.sh Commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To train data set into a classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To predict somatic mutation based on trained classifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The step-by-step SomaticSeq Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combine the call sets}{2}}
