\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SomaticSeq}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SomaticSeq.Wrapper.sh Commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To train data set into a classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To predict somatic mutation based on trained classifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The step-by-step SomaticSeq Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combine the call sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For model training: process and annotate the VCF files (union of call sets)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convert the VCF file, annotated or otherwise, into a tab separated file}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Training or Mutation Prediction}{7}}
