\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencies}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To use SomaticSeq.Wrapper.sh}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To train data set into a classifier}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To predict somatic mutation based on trained classifiers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The step-by-step SomaticSeq Workflow}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combine the call sets}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For model training: process and annotate the VCF files (union of call sets)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convert the VCF file, annotated or otherwise, into a tab separated file}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Training or Mutation Prediction}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Release Notes}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Version 1.0}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Version 1.1}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Version 1.2}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Version 2.0-rc1}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To do: planned improvement}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known issues}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact Us}{9}{section.7}}
