\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mutect}
\citation{varscan2}
\citation{jointsnvmix2}
\citation{somaticsniper}
\citation{vardict}
\citation{muse}
\citation{lofreq}
\citation{scalpel}
\citation{strelka2}
\citation{tnscope}
\citation{platypus}
\citation{Fang_2015}
\citation{bedtools}
\citation{mutect}
\citation{varscan2}
\citation{jointsnvmix2}
\citation{somaticsniper}
\citation{vardict}
\citation{muse}
\citation{lofreq}
\citation{scalpel}
\citation{strelka2}
\citation{tnscope}
\citation{platypus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencies}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Docker images}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download and install SomaticSeq}{3}{section.2}}
\newlabel{download_somaticseq}{{2}{3}{Download and install SomaticSeq}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to run SomaticSeq}{3}{section.3}}
\newlabel{Wrapper_script}{{3}{3}{How to run SomaticSeq}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SomaticSeq Training Mode}{4}{subsection.3.1}}
\newlabel{somaticseq_train}{{3.1}{4}{SomaticSeq Training Mode}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SomaticSeq Prediction Mode}{5}{subsection.3.2}}
\newlabel{somaticseq_prediction}{{3.2}{5}{SomaticSeq Prediction Mode}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SomaticSeq Consensus Mode}{5}{subsection.3.3}}
\newlabel{somaticseq_default_mode}{{3.3}{5}{SomaticSeq Consensus Mode}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SomaticSeq as a Python library}{6}{section.4}}
\newlabel{somaticseq_package}{{4}{6}{SomaticSeq as a Python library}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Module: somaticseq\_parallel.py}{6}{subsection.4.1}}
\newlabel{module:somaticseq_parallel}{{4.1}{6}{Module: somaticseq\_parallel.py}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module: somaticseq/run\_somaticseq.py}{6}{subsection.4.2}}
\newlabel{module:run_somaticseq}{{4.2}{6}{Module: somaticseq/run\_somaticseq.py}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module: somaticseq/somatic\_vcf2tsv.py and somaticseq/single\_sample\_vcf2tsv.py}{7}{subsection.4.3}}
\newlabel{module:vcf2tsv}{{4.3}{7}{Module: somaticseq/somatic\_vcf2tsv.py and somaticseq/single\_sample\_vcf2tsv.py}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Module: somaticseq/SSeq\_tsv2vcf.py}{8}{subsection.4.4}}
\newlabel{module:tsv2vcf}{{4.4}{8}{Module: somaticseq/SSeq\_tsv2vcf.py}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}R scripts for machine learning}{9}{subsection.4.5}}
\newlabel{module:r_scripts}{{4.5}{9}{R scripts for machine learning}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Training with ada}{9}{subsubsection.4.5.1}}
\newlabel{module:r_train}{{4.5.1}{9}{Training with ada}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Prediction with trained ada model}{9}{subsubsection.4.5.2}}
\newlabel{module:r_predict}{{4.5.2}{9}{Prediction with trained ada model}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}utilities modules}{10}{subsection.4.6}}
\newlabel{module:utilities}{{4.6}{10}{utilities modules}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Module: split\_Bed\_into\_equal\_regions}{10}{subsubsection.4.6.1}}
\newlabel{module:split_bed}{{4.6.1}{10}{Module: split\_Bed\_into\_equal\_regions}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Module: lociCounterWithLabels}{10}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To run the dockerized somatic mutation callers}{10}{section.5}}
\newlabel{dockerized_callers}{{5}{10}{To run the dockerized somatic mutation callers}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Location}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirements}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example commands}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tumor-Normal Mode}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}SomaticSeq Training}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}SomaticSeq Prediction}{11}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Parameters}{12}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}What does the single-threaded command do}{13}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}What does the multi-threaded command do}{13}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use BAMSurgeon to create training data}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three scenario to simulate somatic mutations}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}When you have sequencing replicates of normal samples}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}This example mimicks DREAM Challenge}{16}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Merge and then split the input tumor and normal BAM files}{17}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameters and Options}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}--merge-bam / --split-bam / --indel-realign}{18}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}To create SomaticSeq classifiers}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Release Notes}{19}{section.7}}
\bibstyle{unsrt}
\bibdata{Refs}
\bibcite{mutect}{1}
\bibcite{varscan2}{2}
\bibcite{jointsnvmix2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contact Us}{24}{section.8}}
\bibcite{somaticsniper}{4}
\bibcite{vardict}{5}
\bibcite{muse}{6}
\bibcite{lofreq}{7}
\bibcite{scalpel}{8}
\bibcite{strelka2}{9}
\bibcite{tnscope}{10}
\bibcite{platypus}{11}
\bibcite{Fang_2015}{12}
\bibcite{bedtools}{13}
