\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencies}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Docker repos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To use SomaticSeq.Wrapper.sh}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To train data set into a classifier}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To predict somatic mutation based on trained classifiers}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}To classify based on simple majority vote}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The step-by-step SomaticSeq Workflow}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combine the call sets}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For model training: process and annotate the VCF files (union of call sets)}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convert the VCF file, annotated or otherwise, into a tab separated file}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Training or Mutation Prediction}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To run the dockerized somatic mutation callers}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Location}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example commands}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parameters}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}What does the single-threaded command do}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}What does the multi-threaded command do}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use BAMSurgeon to create training set}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Release Notes}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Version 1.0}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Version 1.1}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Version 1.2}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Version 2.0}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Version 2.0.2}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Version 2.1.2}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Version 2.2}{12}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Version 2.2.1}{12}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Version 2.2.2}{13}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Version 2.2.3}{13}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Version 2.2.4}{13}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Version 2.2.5}{13}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Version 2.3.0}{13}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Version 2.3.1}{13}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Version 2.3.2}{14}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Version 2.4.0}{14}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Version 2.4.1}{14}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Version 2.5.0}{14}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Version 2.5.1}{15}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Version 2.5.2}{15}{subsection.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Version 2.6.0}{15}{subsection.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Version 2.6.1}{15}{subsection.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Version 2.7.0}{15}{subsection.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Version 2.7.1}{15}{subsection.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Version 2.7.2}{15}{subsection.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Version 2.8.0}{15}{subsection.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact Us}{16}{section.7}}
