This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manual.aux
The style file: unsrt.bst
Database file #1: Refs.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            537 strings with 7609 characters,
and the built_in function-call counts, 3978 in all, are:
= -- 271
> -- 359
< -- 0
+ -- 124
- -- 111
* -- 419
:= -- 716
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 284
format.name$ -- 111
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 237
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 144
